# wc

./: .gitignore  pom.xml
src/main/java/com/shsxt/wc/controller/: FreemarkerController.java  HelloContoller.java  MainController.java  RestController.java  UserController.java
src/main/java/com/shsxt/wc/dao/: AccountDao.java  DemoDao.java  UserDao.java
src/main/java/com/shsxt/wc/dao/mapper/: AccountMapper.xml  DemoDaoMapper.xml  UserMapper.xml
src/main/java/com/shsxt/wc/entity/: Account.java  User.java
src/main/java/com/shsxt/wc/exception/: GlobalException.java
src/main/java/com/shsxt/wc/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/shsxt/wc/service/: UserService.java
src/main/java/com/shsxt/wc/util/: BaseDao.java  JsonUtil.java  Result.java
src/main/resources/: db.properties  mybatis-config.xml  servlet-context.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/skin/js/frame/: menu.js
